[33mcommit 9533c5b6dfb205f8380a399977d3861f464ca1d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8e24241 3ba1a77
Author: Shahadat Zaman <68966502+ZAMANXD@users.noreply.github.com>
Date:   Fri Jan 13 16:42:46 2023 +0600

    Merge pull request #4 from ZAMANXD/tarek_dev
    
    Tarek dev

[33mcommit 8e24241d8050e26bf0c46dac64e2f1649cb7c6aa[m
Merge: b5e8341 77c4fe5
Author: Shahadat Zaman <68966502+ZAMANXD@users.noreply.github.com>
Date:   Fri Jan 13 16:41:57 2023 +0600

    Merge pull request #5 from ZAMANXD/arghyaghosh
    
    complite the nav bar section

[33mcommit 77c4fe57e98c9eccf4dab911c8336dcb0125423a[m[33m ([m[1;31morigin/arghyaghosh[m[33m)[m
Author: Arghya20 <arghyaghosh.vlog@gmail.com>
Date:   Fri Jan 13 16:10:05 2023 +0530

    nav bug fix

[33mcommit 8329e88fb7415de2ad828854b2f69a9c672569e4[m
Author: Arghya20 <arghyaghosh.vlog@gmail.com>
Date:   Fri Jan 13 16:00:54 2023 +0530

    complite the nav bar section

[33mcommit 3ba1a7797771f8c3f1b36b6eff78848e518b6ecb[m[33m ([m[1;31morigin/tarek_dev[m[33m)[m
Author: MORSHED-HOME <morshed952640@gmail.com>
Date:   Fri Jan 13 16:27:59 2023 +0600

    Top books and New releases added

[33mcommit b793bfdfa1c45d3e082deb6914b0fd4be9290e76[m
Author: MORSHED-HOME <morshed952640@gmail.com>
Date:   Fri Jan 13 16:10:38 2023 +0600

    Our Top Books and New Releases section done!

[33mcommit b5e83413900cc66528341334dc1a587f2cc8d69c[m[33m ([m[1;31morigin/morshed_dev[m[33m)[m
Merge: cf02bb4 272106a
Author: Shahadat Zaman <68966502+ZAMANXD@users.noreply.github.com>
Date:   Fri Jan 13 07:17:14 2023 +0600

    Merge pull request #3 from ZAMANXD/morshed_dev
    
    Folder structure done!

[33mcommit 272106af090ac47b7ed46acbcf6adafa050f5cca[m
Author: MORSHED-HOME <morshed952640@gmail.com>
Date:   Fri Jan 13 00:16:58 2023 +0600

    Error page added

[33mcommit 62389f7345857b1171784fa0f971e65cec6eb0a7[m
Author: MORSHED-HOME <morshed952640@gmail.com>
Date:   Fri Jan 13 00:06:21 2023 +0600

    Folder Structure are ready for work and React Router Setup and Install React Icons and also React Hot Toast

[33mcommit cf02bb42cc0e533084d292e22cede085fbb44294[m
Merge: fe0fb5f b754d6d
Author: Shahadat Zaman <68966502+ZAMANXD@users.noreply.github.com>
Date:   Thu Jan 12 20:47:10 2023 +0600

    Merge pull request #2 from ZAMANXD/morshed_dev
    
    Why BookShip section done!

[33mcommit b754d6da8a48f571e6d05134b586195ea38ffecc[m
Author: MORSHED-HOME <morshed952640@gmail.com>
Date:   Thu Jan 12 20:27:34 2023 +0600

    Why BookShip section done!

[33mcommit fe0fb5f85292ba31e9ebd129acdcbb6d4dce8900[m
Author: ZAMANXD <znsnlab@gmail.com>
Date:   Thu Jan 12 16:16:01 2023 +0600

    Folder structure has been updated.

[33mcommit e8519140f68c0d49a98b04c427db8007565acc20[m
Author: ZAMANXD <znsnlab@gmail.com>
Date:   Thu Jan 12 15:30:14 2023 +0600

    Project has been setet up

[33mcommit d5f4fefade46acfca5d5d6ed7cfbc662d36839c0[m
Author: ZAMANXD <znsnlab@gmail.com>
Date:   Thu Jan 12 14:43:44 2023 +0600

    Initialize project using Create React App
